{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "precommit": "lint-staged"
    },
    "engines": {
        "node": ">=16.16",
        "npm": "please-use-yarn",
        "yarn": ">=1.22"
    },
    "devDependencies": {
        "@prettier/plugin-php": "0.18.9",
        "husky": "8.0.1",
        "laravel-vite-plugin": "0.5.0",
        "lint-staged": "13.0.3",
        "postcss": "8.4.14",
        "prettier": "2.7.1",
        "sort-package-json": "1.57.0",
        "vite": "3.0.2"
    },
    "lint-staged": {
        "**/*": "sh tools/linters.sh conflict-markers",
        "**/*.{js,jsx,ts,tsx,html,css,php,vue}": "sh tools/linters.sh prettify",
        "**/*.blade.php": "sh tools/linters.sh blast",
        "**/*.php": "sh tools/linters.sh phpstan"
    },
    "engines": {
        "node": "~16",
        "npm": "~8",
        "yarn": "please-use-npm"
    }
}
